org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
lmlVersion=1.10.1.12.0
cringeVersion=0.1.1
lombokVersion=1.18.30
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
